WPF_Iteration_02/12_WPF_Tutorial_v1/MainWindow.xaml

<Window x:Class="_12_WPF_Tutorial_v1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12_WPF_Tutorial_v1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView Name="lvEntries" 
                  Grid.Row="1" 
                  Grid.ColumnSpan="2" 
                  SelectionMode="Extended"
                  />

        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    >

            <TextBox Name="txtEntry" 
                     Width="190"
                     Height="35" 
                     FontSize="16" 
                     Margin="5"
                     VerticalContentAlignment="Center"
                     />

            <Button Grid.Column="1" 
                    Name="btnAdd" 
                    Content="Add" 
                    Width="50" 
                    Height="50"
                    HorizontalAlignment="Left"
                    Margin="5"
                    Click="btnAdd_Click"
                    />

            <Button Grid.Column="1" 
                    Name="btnDel" 
                    Content="Delete" 
                    Width="50" 
                    Height="50"
                    HorizontalAlignment="Left"
                    Margin="5"
                    Click="btnDel_Click"
                    />

            <Button Grid.Column="1" 
                    Name="btnClear" 
                    Content="Clear" 
                    Width="50" 
                    Height="50"
                    HorizontalAlignment="Left"
                    Margin="5"   
                    Click="btnClear_Click"
                    />

        </StackPanel>
    </Grid>
</Window>
