ModernDesignWPF/ProjectBuilder/ProjectBuilder2023_v1/MVVM/View/DiscoveryView.xaml

<UserControl x:Class="ModernDesign_v2.MVVM.View.DiscoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign_v2.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"                        
                    HorizontalAlignment="Left"
                    Margin="5"
                    >

            <Label Content="Project Number"
                   Foreground="White"
                   Height="40"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left"
                   Margin="5"
                   FontSize="14"
                   />

            <Label Content="Project Title"
                   Foreground="White"
                   Height="40"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left"
                   Margin="5"
                   FontSize="14"
                   />

            <Label Content="Aircraft Type"
                   Foreground="White"
                   Height="40"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left"
                   Margin="5"
                   FontSize="14"
                   />

        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Margin="5"
                    >
            
            <TextBox Width="200"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Margin="5"
                     FontSize="14"
                     />
            
            <TextBox Width="200"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Margin="5"
                     FontSize="14"
                     />

            <TextBox Width="200"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Margin="5"
                     FontSize="14"
                     />

        </StackPanel>

    </Grid>
</UserControl>
