WPF_Iteration_01/WPFCustomApp - WBB Rework/MainWindow.xaml

<Window x:Class="WPFCustomApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCustomApp" Background="#333333"
        mc:Ignorable="d" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="MainWindow" Height="300" Width="300">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnMinimise" Content="_" Width="40" Height="40"
                    BorderBrush="Transparent" Background="Transparent" Foreground="White"
                    Click="btnMinimise_Click"/>
            <Button x:Name="btnMaximise" Content="🗖" Width="40" Height="40"
                    BorderBrush="Transparent" Background="Transparent" Foreground="White"
                    Click="btnMaximise_Click"/>
            <Button x:Name="btnClose" Content="X" Width="40" Height="40"
                    BorderBrush="Transparent" Background="Transparent" Foreground="White"
                    Click="btnClose_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="left">
            <Label Width="100" Height="30" Content="Project Number" Margin="2" Foreground="White" />
            <Label Width="100" Height="30" Content="Project Title" Margin="2" Foreground="White" />
            <Label Width="100" Height="30" Content="Aircraft Type" Margin="2" Foreground="White" />
            <CheckBox Content="CheckBox" Checked="CheckBox_Checked"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="left">

            <TextBox Width="190" Height="30" Margin="2" Foreground="White" />
            <TextBox Width="190" Height="30" Margin="2" Foreground="White" />
            <TextBox Width="190" Height="30" Margin="2" Foreground="White" />
        </StackPanel>

    </Grid>
</Window>
