WPF_Iteration_02/06_WPF_Tutorial_v4/View/UserControls/MenuBar.xaml

<UserControl x:Class="_06_WPF_Tutorial_v4.View.UserControls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_06_WPF_Tutorial_v4.View.UserControls"
             mc:Ignorable="d" 
             d:Height="50" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu >
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Clone Repository..."/>
                <MenuItem Header="Start Window"/>
                <Separator/>
                <MenuItem Header="Add"/>
                <Separator/>
                <MenuItem Header="Close"/>
                <MenuItem Header="Close Solution"/>
                <Separator/>
                <MenuItem Header="Start Live Share Session"/>
                <MenuItem Header="Join Live Share Session..."/>
                <Separator/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save As..."/>
                <MenuItem Header="Save All"/>
                <Separator/>
                <MenuItem Header="Page Setup..."/>
                <MenuItem Header="Printing..."/>
                <Separator/>
                <MenuItem Header="Account Setting..."/>
                <Separator/>
                <MenuItem Header="Recent Files"/>
                <MenuItem Header="Recent Projects and Solutions"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit"/>
            <MenuItem Header="Git"/>
            <MenuItem Header="Project"/>
            <MenuItem Header="Build"/>
            <MenuItem Header="Debug"/>
            <MenuItem Header="Test"/>
            <MenuItem Header="Analyse"/>
            <MenuItem Header="Tools"/>
            <MenuItem Header="Extensions"/>
            <MenuItem Header="Window"/>
            <MenuItem Header="Help"/>
        </Menu>
    </Grid>
</UserControl>
