GUIDesignOnly_ProjectBuilder/MainWindow.xaml

<Window x:Class="GUIDesignOnly_ProjectBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIDesignOnly_ProjectBuilder"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Project Title Bar -->
        <StackPanel>
            <TextBlock Grid.Row="0" 
                       Grid.Column="0" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       Margin="5" 
                       TextWrapping="Wrap" 
                       FontSize="16" 
                       Text="0506 - Aircraft Type - Project Title"  />
        </StackPanel>

        <!-- Input Section -->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Grid.Row="1" 
                     Grid.Column="0" 
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     Margin="5" 
                     Text="Project Number" 
                     FontSize="16"
                     Width="120" 
                     Height="40" />

            <TextBox Grid.Row="1" 
                     Grid.Column="0" 
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     Margin="5" 
                     Text="Aircraft Type" 
                     FontSize="16"
                     Width="180" 
                     Height="40" />

            <TextBox Grid.Row="1" 
                     Grid.Column="0" 
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     Margin="5" 
                     Text="Project Title" 
                     FontSize="16"
                     Width="380" 
                     Height="40" />


            <Button Width="100" Height="40" Content="Build" FontSize="16" Margin="15,5,5,5" />
        </StackPanel>

        <!-- Component Selection Section -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Contractual &amp; Financial" Margin="5" FontSize="16"/>
                <Label Content="Contractual &amp; Financial" FontSize="16" FontWeight="Bold"/>
                <CheckBox Content="A01 - RFQ" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                <CheckBox Content="A02 - Reserved" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                <CheckBox Content="A03 - Reserved" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                <CheckBox Content="A04 - Purchase Order" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                <CheckBox Content="A05 - NDA" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                <CheckBox Content="A06 - Contract" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                <CheckBox Content="A07 - Time Tracking" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                <CheckBox Content="A08 - Invoices" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Project &amp; Management" Margin="5" FontSize="16"/>
                <Label Content="Project &amp; Management" FontSize="16" FontWeight="Bold"/>
                <CheckBox Content="B01 - Project Schedule" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                <CheckBox Content="B02 - Action List" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                <CheckBox Content="B03 - Reserved" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                <CheckBox Content="B04 - ITCM" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                <CheckBox Content="B05 - PDR" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                <CheckBox Content="B06 - CDR" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                <CheckBox Content="B07 - FDR" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                <CheckBox Content="B08 - Email Correspondence" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                <CheckBox Content="B09 - Supporting data from client" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                <CheckBox Content="B10 - Photos" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                <CheckBox Content="B11 - Checklists" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                <CheckBox Content="B12 - MRBR" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="Certification &amp; Compliance" Margin="5" FontSize="16"/>
                <Label Content="Certification &amp; Compliance" FontSize="16" FontWeight="Bold"/>
                <CheckBox Content="C01 - TCDS" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                <CheckBox Content="C02 - Certification" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                <CheckBox Content="C03 - Specifications" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                <CheckBox Content="C04 - EASA Application Form 32" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                <CheckBox Content="C05 - TSO" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                <CheckBox Content="C06 - Aircraft Registration Details" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <TextBlock Text="Design" Margin="5" FontSize="16"/>
                <Label Content="Design" FontSize="16" FontWeight="Bold"/>
                <CheckBox Content="D01 - Electrical Load Analysis" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                <Label Content="Datasheets &amp; Manuals" FontSize="16" FontWeight="Bold"/>
                <CheckBox Content="D02 - Aircraft Manuals" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                <CheckBox Content="D03 - Equipment" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                <CheckBox Content="D04 - Components" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                <CheckBox Content="D05 - Wire" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                <CheckBox Content="D06 - Reserved" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                <CheckBox Content="D07 - Reports" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
            </StackPanel>
            <ScrollViewer Grid.Column="4">
                <StackPanel>
                    <TextBlock Text="Reports to include" Margin="5" FontSize="16"/>
                    <Label Content="Reports to include" FontSize="16" FontWeight="Bold"/>
                    <CheckBox Content="D001 - Master Document List" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D002 - Classification of Change Report" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D003 - Reserved" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D004 - Reserved" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D005 - Service Bulletin" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D006 - Instructions for Continued Airworthiness" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D007 - Design Report" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D008 - Reserved" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D009 - Electrical Load Analysis" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D010 - System Safety Assessment" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D011 - Ground Test Plan" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D012 - Ground Test Report" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D013 - Flight Test Plan" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D014 - Flight Test Report" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D015 - Test Plan" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D016 - Test Report" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D017 - Weight &amp; Balance Report" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D018 - Electromagnetic Interference Test Plan" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D019 - Electromagnetic Interference Test Report" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D020 - Wire Hook-up List" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D021 - Design Data Review Document" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D022 - Stress Report" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D023 - Drawing Change Note" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D024 - Drawing Query Note" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D025 - Quote" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D026 - Reserved" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D027 - Declaration of Compliance" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D028 - Aircraft Applicability List" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D029 - Description &amp; Operation" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D030 - Scope of Work" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D031 - Compliance Checklist" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D032 - Project Status Tracker" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D033 - Project Folder Structure" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D034 - Request for Quote" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D035 - Engineering Order" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D036 - Reserved" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D037 - Reserved" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D038 - Reserved" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D039 - Reserved" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D040 - Vibration Report" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D041 - Reserved" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D042 - Equipment Assessment" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D043 - Test Specimen Compliance Report" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D044 - Reserved" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D045 - Reserved" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D046 - Reserved" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D047 - Reserved" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D048 - DOAPOA Arrangement" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D049 - Design Organisation Interface Document" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D050 - Operational Suitability Data Classification" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D051 - Operational Suitability Data Report" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D052 - EWIS Report" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D053 - EZAP Worksheet" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D054 - Repair Approval Document" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D055 - Ground Test Card" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D056 - Flight Test Card" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D057 - Certificate of Conformity" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D058 - Flammability Report" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D059 - Interface Control Document" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D060 - Concession and Production Permit" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D061 - Test Specimen Conformance Record" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D062 - Reserved" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D063 - Aircraft Maintenance Programme" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D064 - Reserved" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D065 - EASA Permit to Fly" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D066 - EASA Flight Conditions Approval" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D067 - Cert of Clearance Design" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D068 - Cert of Clearance Aircraft Release" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D069 - Process Specification" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D070 - Signatory Assessment Authorisation Record" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D071 - Initial Audit Document" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D072 - Staff Record" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D073 - Requirements Capture" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D074 - Aircraft Specification" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D075 - Parts List" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D076 - Letter of Authority" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D077 - Technical Specification" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D078 - Reserved" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D079 - Reserved" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D080 - Reserved" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D081 - Reserved" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D082 - Reserved" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D083 - Reserved" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D084 - Reserved" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D085 - Reserved" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D086 - Reserved" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D087 - Reserved" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D088 - Reserved" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D089 - Reserved" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D090 - Reserved" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D091 - Reserved" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D092 - Reserved" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D093 - Reserved" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D094 - Reserved" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D095 - Reserved" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D096 - Reserved" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D097 - Reserved" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D098 - Reserved" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D099 - Reserved" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                    <CheckBox Content="D100 - Reserved" Margin="5" FontSize="16" VerticalContentAlignment="Center"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>


    </Grid>
</Window>
